#BlueJ class context
comment0.target=Buyer
comment1.params=name\ email
comment1.target=Buyer(java.lang.String,\ java.lang.String)
comment10.params=
comment10.target=ShoppingCart\ getBasket()
comment2.params=points
comment2.target=void\ awardBonus(double)
comment3.params=
comment3.target=void\ setbuyerCategory()
comment4.params=
comment4.target=java.lang.String\ getbuyerCategory()
comment5.params=item\ quantity
comment5.target=void\ placeOrder(Item,\ int)
comment6.params=id
comment6.target=void\ setId(int)
comment7.params=
comment7.target=int\ getId()
comment8.params=
comment8.target=int\ getBonus()
comment9.params=
comment9.target=java.lang.String\ getName()
numComments=11
