#BlueJ class context
comment0.target=Item
comment1.params=iname\ price\ description\ stock\ id
comment1.target=Item(java.lang.String,\ double,\ java.lang.String,\ int,\ int)
comment10.params=
comment10.target=java.lang.String\ getDetails()
comment11.params=
comment11.target=java.lang.String\ toString()
comment2.params=
comment2.target=java.lang.String\ getCategory()
comment3.params=
comment3.target=java.lang.String\ getBasicInfo()
comment4.params=iname
comment4.target=void\ setBasicInfo(java.lang.String)
comment5.params=
comment5.target=double\ getPrice()
comment6.params=stock
comment6.target=void\ setStock(int)
comment7.params=
comment7.target=int\ getStock()
comment8.params=
comment8.target=int\ getid()
comment9.params=id
comment9.target=void\ setid(int)
numComments=12
