#BlueJ class context
comment0.target=Menu
comment1.params=
comment1.target=void\ RunMenu()
comment2.params=
comment2.target=void\ filltheStore()
comment3.params=
comment3.target=void\ loginSetup()
comment4.params=
comment4.target=Buyer\ signUp()
comment5.params=
comment5.target=void\ browseStore()
comment6.params=orderedCateg\u03BFry
comment6.target=void\ chooseCat(java.util.HashMap)
comment7.params=
comment7.target=void\ chooseProduct()
comment8.params=basketMap
comment8.target=void\ ViewCart(java.util.HashMap)
comment9.params=
comment9.target=void\ logOut()
numComments=10
