#BlueJ package file
dependency1.from=ItemOrdered
dependency1.to=Item
dependency1.type=UsesDependency
dependency10.from=ShoppingCart
dependency10.to=ItemOrdered
dependency10.type=UsesDependency
dependency11.from=ShoppingCart
dependency11.to=Item
dependency11.type=UsesDependency
dependency12.from=Menu
dependency12.to=Eshop
dependency12.type=UsesDependency
dependency13.from=Menu
dependency13.to=Owner
dependency13.type=UsesDependency
dependency14.from=Menu
dependency14.to=ShoppingCart
dependency14.type=UsesDependency
dependency15.from=Menu
dependency15.to=Buyer
dependency15.type=UsesDependency
dependency16.from=Menu
dependency16.to=Pen
dependency16.type=UsesDependency
dependency17.from=Menu
dependency17.to=Pencil
dependency17.type=UsesDependency
dependency18.from=Menu
dependency18.to=Paper
dependency18.type=UsesDependency
dependency19.from=Menu
dependency19.to=Notebook
dependency19.type=UsesDependency
dependency2.from=Buyer
dependency2.to=ShoppingCart
dependency2.type=UsesDependency
dependency20.from=Menu
dependency20.to=ItemOrdered
dependency20.type=UsesDependency
dependency3.from=Buyer
dependency3.to=Item
dependency3.type=UsesDependency
dependency4.from=Buyer
dependency4.to=ItemOrdered
dependency4.type=UsesDependency
dependency5.from=Eshop
dependency5.to=Owner
dependency5.type=UsesDependency
dependency6.from=Eshop
dependency6.to=Item
dependency6.type=UsesDependency
dependency7.from=Eshop
dependency7.to=Buyer
dependency7.type=UsesDependency
dependency8.from=Main
dependency8.to=Menu
dependency8.type=UsesDependency
dependency9.from=ShoppingCart
dependency9.to=Buyer
dependency9.type=UsesDependency
editor.fx.0.height=1416
editor.fx.0.width=2576
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=125
objectbench.width=2536
package.divider.horizontal=0.6
package.divider.vertical=0.8996960486322189
package.editor.height=1177
package.editor.width=2446
package.editor.x=0
package.editor.y=0
package.frame.height=1416
package.frame.width=2576
package.numDependencies=20
package.numTargets=14
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Owner
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=2190
target1.y=30
target10.height=50
target10.name=Eshop
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=1990
target10.y=300
target11.height=50
target11.name=ItemOrdered
target11.showInterface=false
target11.type=ClassTarget
target11.width=100
target11.x=1850
target11.y=80
target12.height=50
target12.name=Paper
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=760
target12.y=420
target13.height=50
target13.name=Menu
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=920
target13.y=230
target14.height=50
target14.name=Main
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=70
target14.y=10
target2.height=50
target2.name=User
target2.showInterface=false
target2.type=AbstractTarget
target2.width=80
target2.x=2190
target2.y=210
target3.height=50
target3.name=Notebook
target3.showInterface=false
target3.type=ClassTarget
target3.width=90
target3.x=920
target3.y=420
target4.height=50
target4.name=Buyer
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=2310
target4.y=400
target5.height=50
target5.name=Pencil
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=1110
target5.y=420
target6.height=50
target6.name=Item
target6.showInterface=false
target6.type=AbstractTarget
target6.width=80
target6.x=920
target6.y=510
target7.height=50
target7.name=ShoppingCart
target7.showInterface=false
target7.type=ClassTarget
target7.width=110
target7.x=410
target7.y=20
target8.height=50
target8.name=Pen
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=1310
target8.y=420
target9.height=50
target9.name=Exceptions
target9.showInterface=false
target9.type=ClassTarget
target9.width=90
target9.x=100
target9.y=390
