#BlueJ class context
comment0.target=Paper
comment1.params=iname\ price\ description\ id\ stock\ weight\ pages
comment1.target=Paper(java.lang.String,\ double,\ java.lang.String,\ int,\ int,\ int,\ int)
comment2.params=
comment2.target=java.lang.String\ getDetails()
comment3.params=
comment3.target=java.lang.String\ getCategory()
comment4.params=weight
comment4.target=void\ setWeight(int)
comment5.params=
comment5.target=int\ getWeight()
comment6.params=pages
comment6.target=void\ setPages(int)
comment7.params=
comment7.target=int\ getPages()
numComments=8
