#BlueJ class context
comment0.target=Pen
comment1.params=iname\ price\ description\ stock\ id\ tipSize\ color
comment1.target=Pen(java.lang.String,\ double,\ java.lang.String,\ int,\ int,\ double,\ java.lang.String)
comment2.params=
comment2.target=java.lang.String\ getCategory()
comment3.params=
comment3.target=java.lang.String\ getDetails()
comment4.params=color
comment4.target=void\ setDetails(java.lang.String)
comment5.params=
comment5.target=java.lang.Double\ getTipSize()
comment6.params=tipSize
comment6.target=void\ setTipSize(double)
numComments=7
